VITE_APIKEY="AIzaSyBWdowbIWY7TFah5wcIiJ6TZAHIbMs4a90"
VITE_AUTHDOMAIN="toy-market-24f6b.firebaseapp.com"
VITE_PROJECTID="toy-market-24f6b"
VITE_STORAGEBUCKET="toy-market-24f6b.appspot.com"
VITE_MESSAGINGSENDERID="16112824936"
VITE_APPID="1:16112824936:web:53139dd6853c2d55ac81dd"
